main {
   flex: 1;
}

main ul {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
   list-style: none;
}

@media (max-width: 650px) {
   main ul {
      grid-template-columns: 1fr;
   }
}

aside {
   width: 323px;
   background: #fff;
   box-shadow: 0 0 14px rgba(0, 0,0,0.02);
   border-radius: 2px;
   padding: 30px 20px;
   margin-top: 45px;
}

aside strong {
   font-size: 20px;
   text-align: center;
   display: block;
   color: #333;
}

#app {
   max-width: 1200px;
   margin: 0 auto;
   padding-top: 30px;
   padding-right: 10px;

   display: flex;
   flex-direction: row;
   align-items: flex-start; 
}

#app main {
   margin-left: 30px;
}

@media (max-width: 1000px) {
   #app{
      flex-direction: column;
   }

   #app main {
      margin-left: 0;
      margin-top: 32px;
   }

   #app aside {
      width: 100%;
   }
}

main #title {
   font-size: 20px;
   text-align: center;
   display: block;
   font-weight: bold;
   padding-bottom: 20px;
   margin-top: 0;
   padding-top: 0;
   color: #333;
}